# code-scanner

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/de/philippdormann/android/codescanner/: AutoFocusMode.java  BarcodeUtils.java  ButtonPosition.java  CodeScanner.java  CodeScannerException.java  CodeScannerView.java  DecodeCallback.java  DecodeTask.java  Decoder.java  DecoderWrapper.java  ErrorCallback.java  Point.java  Rect.java  ScanMode.java  Utils.java  ViewFinderView.java
